In [1]:
import numpy as np
import pandas as pd
from pathlib import Path
from sklearn.model_selection import train_test_split

In [6]:
# Import the data
df = pd.read_csv('Resources/lending_data.csv')
df.head()

,loan_size,interest_rate,borrower_income,debt_to_income,num_of_accounts,derogatory_marks,total_debt,loan_status
0,10700.0,7.672,52800,0.431818,5,1,22800,0
1,8400.0,6.692,43600,0.311927,3,0,13600,0
2,9000.0,6.963,46100,0.349241,3,0,16100,0
3,10700.0,7.664,52700,0.430740,5,1,22700,0
4,10800.0,7.698,53000,0.433962,5,1,23000,0

## Predicting which is better before running test
I believe the Random Forest Classifier will perform better. The reason being is that Random Forest Classifier I believe performs better when more variables are introduced to the dataset that could affect the performance. It will also break it apart further with decisions tress allowing for more true or false tests. With Logistic Regression, it tries to create the best line model for the results to distinguish them.

In [27]:
y = df['loan_status'].values
X = df.drop('loan_status', axis=1)
X.head()

,loan_size,interest_rate,borrower_income,debt_to_income,num_of_accounts,derogatory_marks,total_debt
0,10700.0,7.672,52800,0.431818,5,1,22800
1,8400.0,6.692,43600,0.311927,3,0,13600
2,9000.0,6.963,46100,0.349241,3,0,16100
3,10700.0,7.664,52700,0.430740,5,1,22700
4,10800.0,7.698,53000,0.433962,5,1,23000

In [28]:
# Split the data into X_train, X_test, y_train, y_test
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)
X_train.head()

,loan_size,interest_rate,borrower_income,debt_to_income,num_of_accounts,derogatory_marks,total_debt
63243,8900.0,6.893,45500,0.340659,3,0,15500
36991,9000.0,6.932,45800,0.344978,3,0,15800
39985,8900.0,6.896,45500,0.340659,3,0,15500
63047,9000.0,6.961,46100,0.349241,3,0,16100
49913,8400.0,6.712,43800,0.315068,3,0,13800

In [39]:
# Train a Logistic Regression model print the model score
from sklearn.linear_model import LogisticRegression

classifier = LogisticRegression(max_iter=10000)
classifier.fit(X_train, y_train)
print(f"Training Model Score: {classifier.score(X_train, y_train)}")

Training Model Score: 0.9919177328380795

In [40]:
# Train a Random Forest Classifier model and print the model score
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestClassifier

scaler = StandardScaler().fit(X_train)
X_train_scaled = scaler.transform(X_train)
clf = RandomForestClassifier(random_state=42, n_estimators=500).fit(X_train_scaled, y_train)
print(f'Training Model Score: {clf.score(X_train_scaled, y_train)}')

Training Model Score: 0.9971970009629936

## Results
My beliefs were correct despite how minimual it may appear. The Random Forest performed better by being only 0.006 better than then the Logistic Regression model. However even though it did slightly better, it is a small enough difference where either can serve the same purpose without worry. The benefit of using logistic or random forest is that it is able to be trained faster which I noticed while running the code. Perhaps if the data was larger then the difference would be seen more but for cases like these either can work.